# OpenCart_Automation

./: .project  README.md  crossbrowsertesting.xml  crossbrowsertests.xml  grid_docker.xml  grouping.xml  master.xml  pom.xml  run.bat
reports/: Test-Report-2024.10.11.13.56.35.html  Test-Report-2024.10.11.13.57.01.html  Test-Report-2024.10.11.13.57.07.html  Test-Report-2024.10.11.14.05.18.html  Test-Report-2024.10.11.14.05.40.html  Test-Report-2024.10.11.14.06.02.html  Test-Report-2024.10.12.11.59.51.html  Test-Report-2024.10.13.19.44.17.html  Test-Report-2024.10.16.13.11.58.html  Test-Report-2024.10.16.13.14.51.html  Test-Report-2024.10.16.13.36.28.html  Test-Report-2024.10.16.13.36.50.html  Test-Report-2024.10.16.13.37.14.html  Test-Report-2024.10.16.13.37.30.html  Test-Report-2024.10.16.13.50.11.html  Test-Report-2024.10.16.13.50.46.html  Test-Report-2024.10.16.13.55.57.html  Test-Report-2024.10.22.23.55.07.html  Test-Report-2024.10.26.21.30.52.html  Test-Report-2024.10.26.21.40.50.html  Test-Report-2024.10.26.21.45.59.html  Test-Report-2024.10.28.09.42.20.html  Test-Report-2024.10.28.10.26.42.html  Test-Report-2024.10.28.10.28.55.html  Test-Report-2024.10.30.09.55.34.html  Test-Report-2024.10.30.09.56.20.html  Test-Report-2024.10.30.09.56.57.html  Test-Report-2024.11.07.12.28.38.html  Test-Report-2024.11.09.12.24.24.html  Test-Report-2024.11.09.12.25.11.html  Test-Report-2024.11.09.12.32.41.html  Test-Report-2024.11.10.12.12.43.html  Test-Report-2024.11.10.12.15.03.html  Test-Report-2024.11.10.12.16.20.html  Test-Report-2024.11.10.12.26.39.html  Test-Report-2024.11.10.12.29.25.html  Test-Report-2024.11.10.12.31.32.html  Test-Report-2024.11.10.12.37.50.html  Test-Report-2024.11.12.16.32.04.html  Test-Report-2024.11.12.18.46.58.html  (+10 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Master_Suite/: Linux-chrome-Test.html  Linux-chrome-Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  firefoxTest.html  (+2 more)
testData/: Opencart_LoginData.xlsx
(+23 files in other folders)
